<!DOCTYPE html>
<html>
    <head>
        <title>Tic Tac Toe</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>
            Tic Tac Toe
        </h1>
        <div class="players">
            <h3>P1</h3>
            <h3>P2</h3>
            <h4></h4>
            <h5 class="selectorPrompt">Select!</h5>
            <h4></h4>
            <h4>
                <span class="playerType">Human</span>
                <span class="playerType">Computer</span>
            </h4>
        </div>

        <div class="players">

        </div>
        <h2 class="winner"></h2>
        <h2 class="restart">Restart</h2>
    </body>
    <script src="script.js"></script>
</html>
